# aws_test

./: .gitignore  README.md  vercel.json
backend/: pom.xml
backend/src/main/java/com/prueba/aws/: PruebaApplication.java
backend/src/main/java/com/prueba/aws/config/: AppProperties.java  AwsConfig.java  CacheConfig.java  CorsConfig.java
backend/src/main/java/com/prueba/aws/controller/: AthenaController.java  CostController.java  DataController.java  DataModelController.java  DataQualityController.java  DivisasController.java  DocsController.java  DownloadController.java  ExercisesController.java  ExportController.java  FreeTierController.java  HealthController.java  ReportController.java
backend/src/main/java/com/prueba/aws/dto/: Dtos.java
backend/src/main/java/com/prueba/aws/repo/: DataRepository.java
backend/src/main/java/com/prueba/aws/service/: AthenaService.java  CostService.java  CsvExportService.java  DataModelService.java  DataQualityService.java  DivisasService.java  FreeTierService.java  GitHubService.java  HtmlPdfService.java  MeteredCostService.java  ReportScheduler.java  ReportService.java  S3Service.java
backend/src/main/java/com/prueba/aws/tools/: FreeTierTest.java  PdfPreview.java
backend/src/main/resources/: application.yml
docs/: cost.md  data-decision.md  data-generation.md  data-model.md  data-quality.md  deployment.md  permissions.md  pipeline.md
docs/exercises/: ej2-architecture.md  ej3-answers.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/data/: api.ts  mock-data.ts  types.ts
frontend/src/styles/: app.css  tokens.css
frontend/src/three/: terrain.ts
frontend/src/ui/: sections.ts
infra/terraform/: ec2.tf  glue.tf  iam.tf  lakeformation.tf  outputs.tf  providers.tf  rds.tf  redshift.tf  s3.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/terraform/glue_jobs/: transform_aggregates.py  transform_dimensions.py  transform_fact.py
scripts/: 00_generate_and_load.py  01_data_quality_tests.py  02_extract_to_s3_raw.py  03_run_glue_crawler.py  04_run_glue_etl.py  05_athena_query.py  06_load_to_redshift.py  07_divisas_seed.py  08_populate_dwh.py  _common.py  requirements.txt
